{
	"compilerOptions": {
		"baseUrl": "src",
		"alwaysStrict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": false,
		"target": "esnext",
		"paths": {
			"@components/*": ["components/*"],
			"@data/*": ["data/*"],
			"@context/*": ["contexts/*"],
			"@hook/*": ["hooks/*"],
			"@utils/*": ["utils/*"],
			"@reducer/*": ["reducers/*"],
			"@store/*": ["store/*"],
			"@providers/*": ["providers/*"],
			"@assets/*": ["public/assets/*"],
			"@media/*": ["media/*"],
			"@SEO/*": ["seo/*"]
		}
	},
	"exclude": ["node_modules"]
}
